# gmall

./: README.md
demo/: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: PmsProductSaleAttr.java  PmsSkuInfo.java  UmsMember.java
gmall-api/src/main/java/com/atguigu/gmall/service/: AttrService.java  CatalogService.java  SpuService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/atguigu/gmall/gmallservice/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: PmsBaseAttrlnfoMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/service/impl/: AttServiceImpl.java  CatalogServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/com/atguigu/gmall/gmallservice/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/atguigu/gmall/controller/: AttrController.java  CatalogController.java  SpuController.java
gmall-manage-web/src/main/java/com/atguigu/gmall/gmallweb/: GmallManageWebApplication.java
gmall-manage-web/src/main/resources/: application.properties
gmall-manage-web/src/test/java/com/atguigu/gmall/gmallweb/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/gmalluserweb/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/atguigu/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: AttrController.java  CatalogController.java  UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/atguigu/gmall/gmalluserweb/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/atguigu/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: RandomPeople.java  UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/mapper/: UserMapper.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
